spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://10.51.168.145/comecandocomspringmvc
spring.datasource.username=root
spring.datasource.password=123@mudar
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update 
